
: cascade layout

: around body -> {

 <style type='text/css'>
  /*<![CDATA[*/
    h1 {  
      font-size: 4em;
      line-height: 1.2em;
    }
    .row-centered {
      margin: 0 auto;
      width: 700px;
    }
    #help-accordion {
      margin-top: 2em;
      margin-left: 4px;
    }
    .break-below {
      margin-bottom: 6em;
    }
  /*]]>*/
</style>

<script type='text/javascript'>
  //<![CDATA[
    $(document).ready(function() {
      $('#help-body').collapse('hide');
      $('#search-input').focus();
    });
  //]]>
</script>

<div class='row-centered break-below'>

<style type='text/css'>
  /*<![CDATA[*/
    .home-link, .home-link:visited, .home-link:hover {
      text-decoration: none;
      color: black;
    }
    .simple-nav {
      font-size: 1.2em;
      line-height: 1.1em;
      margin-top: 1em;
    }
    .simple-nav a, .simple-nav a:visited {
      color: grey;
      padding-left: .4em;
    }
    .search-in-header {
      position: relative;
      margin-top: .5em;
      margin-right: 16em;
      width: 22em;
    }
    .search-in-header i {
      position: absolute;
      top: 0.35em;
      left: 0.5em;
      font-size: 1.8em;
      color: #aaa;
    }
    .search-in-header input {
      line-height: 1.2em;
      height: 1.4em;
      font-size: 1.6em;
      width: 22em;
      padding-left: 2em;
    }
    a.home-link img {
      width: 175px;
    }
    .span-header {
      margin-top: 1.2em;
      margin-bottom: -1.3em;
    }
    .simple-nav-outer {
      position: relative;
      width: 35em;
    }
    .simple-nav-bump-up {
      margin-top: -1em;
    }
    .simple-nav {
      position: absolute;
      height: 2em;
      top: 50%;
      margin-top: 1em;
      right: 0;
    }
    .simple-nav .pull-right {
      margin-top: -0.05em;
    }
    .simple-nav .pull-right img {
      margin-top: -0.2em;
    }
    .simple-nav > * {
      margin-left: .4em;
    }
    .simple-nav.smaller {
      font-size: 1em;
      line-height: 2em;
    }
  /*]]>*/
</style>

<div class='row-fluid'>
  <div class='span-header'>
    <div class='pull-right'>
      <div class='simple-nav-outer simple-nav-bump-up'>
        <div class='simple-nav'>
          <a href='/status'>Status</a>
          <a href='/logout'>Logout</a>
        </div>
      </div>
    </div>
  </div>
</div>

<hr />

</div>

<div class='spacer'></div>
<div class='row-centered'>
  : block message -> { }
  <h1>
    <center>
      <img src='<: $page.logo.path :>' width='220' height='220' />
    </center>
  </h1>
    <center>
      <form class="form-search" action='<: $page.search_action :>' id='search-form' method='GET'>
      <div class='search-in-header'>
        <input class='input search-query search-input' id='search-input' name='q' placeholder='' type='text' value='<: $page.query :>' />
        <i class='icon-search'></i>
      </div>
    </form>
    <center>
</div>
<div class='row-centered'>
  <div class='accordion' id='help-accordion'>
    <div class='accordion-group'>
      <div class='accordion-heading'>
        <a class='accordion-toggle' data-parent='#help-accordion' data-toggle='collapse' href='#help-body'>
          <div class='pull-right'>
            <i class='icon-caret-down'></i>
          </div>
          <span>Help - Example queries</span>
        </a>
      </div>
      <div class='accordion-body' id='help-body'>
        <div class='accordion-inner'>
          : include helplist
        </div>
      </div>
    </div>
  </div>
</div>
</div>
          
: }
